<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main_app"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.gigabyte.mainproject.MainApp">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Welcome, "
            android:textSize="30sp"
            android:gravity="end"
            android:paddingBottom="10dp"
            android:layout_weight="1" />

        <TextView
            android:text="Guest"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView10"
            android:paddingBottom="10dp"
            android:textSize="30sp"
            android:layout_weight="1" />

    </LinearLayout>

    <ImageView
        android:paddingBottom="20dp"
        android:paddingTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/new_user_login"
        android:id="@+id/imageView2" />

    <Button
        android:text="Intent App (Day 4)"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/bApp4" />

    <Button
        android:text="Quiz (Day 2)"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/bApp2" />

    <Button
        android:text="Counter (Day 1)"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/bApp1" />
</LinearLayout>
